
Gurobi 12.0.2 (linux64) logging started ter 03 jun 2025 15:44:49

Set parameter LogFile to value "/home/nuno/DrWatsonProjects/RailwayOptSitePos/data/sims/t1_12_8-t2_15_10-p_4_2_nD/gurobi_log_is=2_ns=32.txt"
Set parameter OutputFlag to value 1
Set parameter LogToConsole to value 1
Set parameter Heuristics to value 0.01
Set parameter Presolve to value 2

Gurobi 12.0.2 (linux64) logging started ter 03 jun 2025 15:44:49

Set parameter LogFile to value "/home/nuno/DrWatsonProjects/RailwayOptSitePos/data/sims/t1_12_8-t2_15_10-p_4_2_nD/gurobi_log_is=2_ns=32.txt"
Set parameter OutputFlag to value 1
Gurobi Optimizer version 12.0.2 build v12.0.2rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: AMD Ryzen 9 3950X 16-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 16 physical cores, 32 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  36000
Heuristics  0.01
Presolve  2

Optimize a model with 3804 rows, 668 columns and 23154 nonzeros
Model fingerprint: 0x7b6bdbcf
Variable types: 0 continuous, 668 integer (0 binary)
Coefficient statistics:
  Matrix range     [8e-04, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+01]
Found heuristic solution: objective 15.4000000
Presolve removed 1747 rows and 336 columns
Presolve time: 0.26s
Presolved: 2057 rows, 332 columns, 11588 nonzeros
Variable types: 0 continuous, 332 integer (332 binary)
Root relaxation presolved: 2057 rows, 332 columns, 11588 nonzeros


Root relaxation: objective 5.092613e+00, 381 iterations, 0.01 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    5.09261    0   76   15.40000    5.09261  66.9%     -    0s
H    0     0                       5.2000000    5.09261  2.07%     -    0s
     0     0    5.09261    0   76    5.20000    5.09261  2.07%     -    0s

Explored 1 nodes (456 simplex iterations) in 0.29 seconds (0.45 work units)
Thread count was 32 (of 32 available processors)

Solution count 2: 5.2 15.4 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.200000000000e+00, best bound 5.200000000000e+00, gap 0.0000%

User-callback calls 877, time in user-callback 0.00 sec
