
Gurobi 12.0.2 (linux64) logging started ter 03 jun 2025 15:44:17

Set parameter LogFile to value "/home/nuno/DrWatsonProjects/RailwayOptSitePos/data/sims/t1_12_8-t2_15_10-p_4_2_nD/gurobi_log_is=1_ns=32.txt"
Set parameter OutputFlag to value 1
Set parameter LogToConsole to value 1
Set parameter Heuristics to value 0.01
Set parameter Presolve to value 2

Gurobi 12.0.2 (linux64) logging started ter 03 jun 2025 15:44:17

Set parameter LogFile to value "/home/nuno/DrWatsonProjects/RailwayOptSitePos/data/sims/t1_12_8-t2_15_10-p_4_2_nD/gurobi_log_is=1_ns=32.txt"
Set parameter OutputFlag to value 1
Gurobi Optimizer version 12.0.2 build v12.0.2rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: AMD Ryzen 9 3950X 16-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 16 physical cores, 32 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  36000
Heuristics  0.01
Presolve  2

Optimize a model with 2827 rows, 545 columns and 15794 nonzeros
Model fingerprint: 0xc684f64f
Variable types: 0 continuous, 545 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e-03, 2e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+01]
Found heuristic solution: objective 13.4000000
Presolve removed 1202 rows and 273 columns
Presolve time: 0.16s
Presolved: 1625 rows, 272 columns, 9121 nonzeros
Variable types: 0 continuous, 272 integer (272 binary)
Root relaxation presolved: 1625 rows, 272 columns, 9121 nonzeros


Root relaxation: objective 4.398102e+00, 411 iterations, 0.01 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    4.39810    0   44   13.40000    4.39810  67.2%     -    0s
H    0     0                      10.6000000    4.39810  58.5%     -    0s
H    0     0                       6.0000000    4.39810  26.7%     -    0s
H    0     0                       5.2000000    4.39810  15.4%     -    0s
H    0     0                       5.0000000    4.39810  12.0%     -    0s
     0     0     cutoff    0         5.00000    5.00000  0.00%     -    0s

Cutting planes:
  Gomory: 1
  RLT: 1

Explored 1 nodes (492 simplex iterations) in 0.21 seconds (0.30 work units)
Thread count was 32 (of 32 available processors)

Solution count 5: 5 5.2 6 ... 13.4

Optimal solution found (tolerance 1.00e-04)
Best objective 5.000000000000e+00, best bound 5.000000000000e+00, gap 0.0000%

User-callback calls 802, time in user-callback 0.00 sec
