1×15 DataFrame
 Row │ Nants  Nints  NOnAnt  Nvars  Nconstr  OBvalues  GoodCov  FairCov  NoCov    NoCovMaxL  DPtimes  OptConstT  Solvertimes  MaxRSS   TStatus
     │ Int64  Int64  Int64   Int64  Int64    Float64   Float64  Float64  Float64  Float64    Float64  Float64    Float64      Float64  Terminat…
─────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   1 │   256   2135      66   6661    43432     125.8  307.404  152.285  50.8059    13.4013  1.68311    1.24737      1.26075  1681.04  OPTIMAL

1×15 DataFrame
 Row │ Nants  Nints  NOnAnt  Nvars  Nconstr  OBvalues  GoodCov  FairCov  NoCov    NoCovMaxL  DPtimes  OptConstT  Solvertimes  MaxRSS   TStatus
     │ Int64  Int64  Int64   Int64  Int64    Float64   Float64  Float64  Float64  Float64    Float64  Float64    Float64      Float64  Terminat…
─────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   1 │   128   1042      32   3254    20303      49.6  153.628  78.0004  24.3716    7.96626  1.55844    1.00688      1.34798  1264.29  OPTIMAL

1×15 DataFrame
 Row │ Nants  Nints  NOnAnt  Nvars  Nconstr  OBvalues  GoodCov  FairCov  NoCov    NoCovMaxL  DPtimes  OptConstT  Solvertimes  MaxRSS   TStatus
     │ Int64  Int64  Int64   Int64  Int64    Float64   Float64  Float64  Float64  Float64    Float64  Float64    Float64      Float64  Terminat…
─────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   1 │   128    950      36   2978    18736      76.2  153.657  77.7568   24.586    12.0394   1.4751   0.979875     0.753729  1183.23  OPTIMAL

1×15 DataFrame
 Row │ Nants  Nints  NOnAnt  Nvars  Nconstr  OBvalues  GoodCov  FairCov  NoCov    NoCovMaxL  DPtimes   OptConstT  Solvertimes  MaxRSS   TStatus
     │ Int64  Int64  Int64   Int64  Int64    Float64   Float64  Float64  Float64  Float64    Float64   Float64    Float64      Float64  Terminat…
─────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   1 │    64    473      17   1483     9311      38.0  77.4208  40.3639  10.2153    3.75488  0.497177   0.164752     0.268603  1258.59  OPTIMAL

4×15 DataFrame
 Row │ Nants  Nints  NOnAnt  Nvars  Nconstr  OBvalues  GoodCov  FairCov  NoCov    NoCovMaxL  DPtimes  OptConstT  Solvertimes  MaxRSS   TStatus
     │ Int64  Int64  Int64   Int64  Int64    Float64   Float64  Float64  Float64  Float64    Float64  Float64    Float64      Float64  Terminat…
─────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   1 │   118   7680      30  23158   184214      42.6  138.471  16.5353   7.8959     1.4576  20.4255    14.0091      36.7375  1771.29  OPTIMAL
   2 │   118   7680      30  23158   184215      42.6  138.477  16.4948   7.9304     1.3475  20.4255    14.0091      35.7507  1790.62  OPTIMAL
   3 │   118   7680      30  23158   184216      42.6  138.467  16.5394   7.8959     1.4576  20.4255    14.0091      37.7555  1790.62  OPTIMAL
   4 │   118   7680      30  23158   184217      42.6  138.473  16.4989   7.9304     1.3475  20.4255    14.0091      36.4703  1791.03  OPTIMAL

4×15 DataFrame
 Row │ Nants  Nints  NOnAnt  Nvars  Nconstr  OBvalues  GoodCov  FairCov  NoCov    NoCovMaxL  DPtimes  OptConstT  Solvertimes  MaxRSS   TStatus
     │ Int64  Int64  Int64   Int64  Int64    Float64   Float64  Float64  Float64  Float64    Float64  Float64    Float64      Float64  Terminat…
─────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   1 │   118   7680      30  23158   184214      42.6  138.471  16.5353   7.8959     1.4576  8.87286     11.997      35.7003  1501.72  OPTIMAL
   2 │   118   7680      30  23158   184215      42.6  138.477  16.4948   7.9304     1.3475  8.87286     11.997      34.2142  1524.37  OPTIMAL
   3 │   118   7680      30  23158   184216      42.6  138.467  16.5394   7.8959     1.4576  8.87286     11.997      34.789   1528.16  OPTIMAL
   4 │   118   7680      30  23158   184217      42.6  138.473  16.4989   7.9304     1.3475  8.87286     11.997      34.3956  1528.16  OPTIMAL

4×15 DataFrame
 Row │ Nants  Nints  NOnAnt  Nvars  Nconstr  OBvalues  GoodCov  FairCov  NoCov    NoCovMaxL  DPtimes  OptConstT  Solvertimes  MaxRSS   TStatus
     │ Int64  Int64  Int64   Int64  Int64    Float64   Float64  Float64  Float64  Float64    Float64  Float64    Float64      Float64  Terminat…
─────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   1 │   118   7604      30  22930   182529      42.4  138.483   16.418   8.0017     1.3475   8.8653    11.4018      36.4964  1443.5   OPTIMAL
   2 │   118   7604      30  22930   182530      42.4  138.508   16.393   8.0017     1.3475   8.8653    11.4018      36.132   1453.38  OPTIMAL
   3 │   118   7604      30  22930   182531      42.4  138.508   16.393   8.0017     1.3475   8.8653    11.4018      36.3079  1471.58  OPTIMAL
   4 │   118   7604      30  22930   182532      42.4  138.483   16.418   8.0017     1.3475   8.8653    11.4018      35.5693  1471.58  OPTIMAL

1×15 DataFrame
 Row │ Nants  Nints  NOnAnt  Nvars  Nconstr  OBvalues  GoodCov  FairCov  NoCov    NoCovMaxL  DPtimes  OptConstT  Solvertimes  MaxRSS   TStatus
     │ Int64  Int64  Int64   Int64  Int64    Float64   Float64  Float64  Float64  Float64    Float64  Float64    Float64      Float64  Terminat…
─────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   1 │    64    557      16   1735    10964      30.0   76.893  39.0935  12.0135    5.54532  2.44996    6.39136     0.450618   865.37  OPTIMAL

1×15 DataFrame
 Row │ Nants  Nints  NOnAnt  Nvars  Nconstr  OBvalues  GoodCov  FairCov  NoCov    NoCovMaxL  DPtimes  OptConstT  Solvertimes  MaxRSS   TStatus
     │ Int64  Int64  Int64   Int64  Int64    Float64   Float64  Float64  Float64  Float64    Float64  Float64    Float64      Float64  Terminat…
─────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   1 │    64    535      19   1669    10989      34.4  77.6399  31.2566  12.7997    6.76906  1.45425   0.984613     0.400796   878.38  OPTIMAL

4×15 DataFrame
 Row │ Nants  Nints  NOnAnt  Nvars  Nconstr  OBvalues  GoodCov  FairCov  NoCov    NoCovMaxL  DPtimes  OptConstT  Solvertimes  MaxRSS   TStatus
     │ Int64  Int64  Int64   Int64  Int64    Float64   Float64  Float64  Float64  Float64    Float64  Float64    Float64      Float64  Terminat…
─────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   1 │   118   7604      30  22930   182529      42.4  138.483   16.418   8.0017     1.3475  9.27055    12.1263      37.2605  1633.29  OPTIMAL
   2 │   118   7604      30  22930   182530      42.4  138.508   16.393   8.0017     1.3475  9.27055    12.1263      37.2461  1655.45  OPTIMAL
   3 │   118   7604      30  22930   182531      42.4  138.508   16.393   8.0017     1.3475  9.27055    12.1263      38.9846  1655.45  OPTIMAL
   4 │   118   7604      30  22930   182532      42.4  138.483   16.418   8.0017     1.3475  9.27055    12.1263      36.0327  1655.45  OPTIMAL

4×15 DataFrame
 Row │ Nants  Nints  NOnAnt  Nvars  Nconstr  OBvalues  GoodCov  FairCov  NoCov    NoCovMaxL  DPtimes  OptConstT  Solvertimes  MaxRSS   TStatus
     │ Int64  Int64  Int64   Int64  Int64    Float64   Float64  Float64  Float64  Float64    Float64  Float64    Float64      Float64  Terminat…
─────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   1 │   118   7604      30  22930   182529      42.4  138.508   16.393   8.0017     1.3475  2.73139    4.42216      25.5609  1735.06  OPTIMAL
   2 │   118   7604      30  22930   182530      42.4  138.508   16.393   8.0017     1.3475  2.73139    4.42216      24.9514  1755.2   OPTIMAL
   3 │   118   7604      30  22930   182531      42.4  138.483   16.418   8.0017     1.3475  2.73139    4.42216      26.5126  1776.18  OPTIMAL
   4 │   118   7604      30  22930   182532      42.4  138.483   16.418   8.0017     1.3475  2.73139    4.42216      26.6079  1834.44  OPTIMAL

7×15 DataFrame
 Row │ Nants  Nints  NOnAnt  Nvars  Nconstr  OBvalues  GoodCov  FairCov  NoCov    NoCovMaxL  DPtimes  OptConstT  Solvertimes  MaxRSS   TStatus
     │ Int64  Int64  Int64   Int64  Int64    Float64   Float64  Float64  Float64  Float64    Float64  Float64    Float64      Float64  Terminat…
─────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   1 │   118   7604      40  22930   182529      69.4  138.477  22.5299   1.8956     0.3618  2.52593    3.72465      17.8411  2744.14  OPTIMAL
   2 │   118   7604      40  22930   182530      69.4  138.566  22.4412   1.8956     0.3618  2.52593    3.72465      17.4779  2747.76  OPTIMAL
   3 │   118   7604      40  22930   182531      69.4  138.541  22.4662   1.8956     0.3618  2.52593    3.72465      19.4161  2747.76  OPTIMAL
   4 │   118   7604      40  22930   182532      69.4  138.722  22.2851   1.8956     0.3618  2.52593    3.72465      18.9718  2757.41  OPTIMAL
   5 │   118   7604      40  22930   182533      69.4  138.697  22.3101   1.8956     0.3618  2.52593    3.72465      17.9051  2761.27  OPTIMAL
   6 │   118   7604      40  22930   182534      69.4  138.483  22.524    1.8956     0.3618  2.52593    3.72465      19.8634  2778.29  OPTIMAL
   7 │   118   7604      40  22930   182535      69.4  138.508  22.499    1.8956     0.3618  2.52593    3.72465      18.9699  2778.29  OPTIMAL

