1×15 DataFrame
 Row │ Nants  Nints  NOnAnt  Nvars  Nconstr  OBvalues  GoodCov  FairCov  NoCov    NoCovMaxL  DPtimes  OptConstT  Solvertimes  MaxRSS   TStatus
     │ Int64  Int64  Int64   Int64  Int64    Float64   Float64  Float64  Float64  Float64    Float64  Float64    Float64      Float64  Terminat…
─────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   1 │   256   2135      66   6661    43432     125.8  307.404  152.285  50.8059    13.4013  1.68311    1.24737      1.26075  1681.04  OPTIMAL

1×15 DataFrame
 Row │ Nants  Nints  NOnAnt  Nvars  Nconstr  OBvalues  GoodCov  FairCov  NoCov    NoCovMaxL  DPtimes  OptConstT  Solvertimes  MaxRSS   TStatus
     │ Int64  Int64  Int64   Int64  Int64    Float64   Float64  Float64  Float64  Float64    Float64  Float64    Float64      Float64  Terminat…
─────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   1 │   128   1042      32   3254    20303      49.6  153.628  78.0004  24.3716    7.96626  1.55844    1.00688      1.34798  1264.29  OPTIMAL

1×15 DataFrame
 Row │ Nants  Nints  NOnAnt  Nvars  Nconstr  OBvalues  GoodCov  FairCov  NoCov    NoCovMaxL  DPtimes  OptConstT  Solvertimes  MaxRSS   TStatus
     │ Int64  Int64  Int64   Int64  Int64    Float64   Float64  Float64  Float64  Float64    Float64  Float64    Float64      Float64  Terminat…
─────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   1 │   128    950      36   2978    18736      76.2  153.657  77.7568   24.586    12.0394   1.4751   0.979875     0.753729  1183.23  OPTIMAL

1×15 DataFrame
 Row │ Nants  Nints  NOnAnt  Nvars  Nconstr  OBvalues  GoodCov  FairCov  NoCov    NoCovMaxL  DPtimes   OptConstT  Solvertimes  MaxRSS   TStatus
     │ Int64  Int64  Int64   Int64  Int64    Float64   Float64  Float64  Float64  Float64    Float64   Float64    Float64      Float64  Terminat…
─────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   1 │    64    473      17   1483     9311      38.0  77.4208  40.3639  10.2153    3.75488  0.497177   0.164752     0.268603  1258.59  OPTIMAL

4×15 DataFrame
 Row │ Nants  Nints  NOnAnt  Nvars  Nconstr  OBvalues  GoodCov  FairCov  NoCov    NoCovMaxL  DPtimes  OptConstT  Solvertimes  MaxRSS   TStatus
     │ Int64  Int64  Int64   Int64  Int64    Float64   Float64  Float64  Float64  Float64    Float64  Float64    Float64      Float64  Terminat…
─────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   1 │   118   7680      30  23158   184214      42.6  138.471  16.5353   7.8959     1.4576  20.4255    14.0091      36.7375  1771.29  OPTIMAL
   2 │   118   7680      30  23158   184215      42.6  138.477  16.4948   7.9304     1.3475  20.4255    14.0091      35.7507  1790.62  OPTIMAL
   3 │   118   7680      30  23158   184216      42.6  138.467  16.5394   7.8959     1.4576  20.4255    14.0091      37.7555  1790.62  OPTIMAL
   4 │   118   7680      30  23158   184217      42.6  138.473  16.4989   7.9304     1.3475  20.4255    14.0091      36.4703  1791.03  OPTIMAL

